<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouNaSchool.Wallet.Domain\YouNaSchool.Wallet.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
		<PackageReference Include="FluentValidation"  />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
		<PackageReference Include="MediatR" />
	</ItemGroup>

</Project>
