<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>574b351a-5a56-432e-ad71-2e46991779cd</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Map" />

		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Hangfire" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Modules\Authuntication\YounaSchool.Authuntication.Infrastructure\YounaSchool.Authuntication.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Modules\Notifications\YouNaSchool.Notifications.Application\YouNaSchool.Notifications.Application.csproj" />
		<ProjectReference Include="..\..\..\Modules\Notifications\YouNaSchool.Notifications.Infrastructure\YouNaSchool.Notifications.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Modules\Users\YouNaSchhol.Users.Application\YouNaSchhol.Users.Application.csproj" />
		<ProjectReference Include="..\..\..\Modules\Users\YouNaSchool.Users.Infrastructure\YouNaSchool.Users.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Modules\Wallet\YouNaSchool.Wallet.Application\YouNaSchool.Wallet.Application.csproj" />
		<ProjectReference Include="..\..\..\Modules\Wallet\YouNaSchool.Wallet.Infrastructure\YouNaSchool.Wallet.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
