# YouNa_School-E_LearningPlatform

./: .gitignore  Directory.Packages.props  README.md  YouNaSchool.slnx
Host/YouNaSchool.API/YouNaSchool.API/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  YouNaSchool.API.csproj  YouNaSchool.API.http
Host/YouNaSchool.API/YouNaSchool.API/Controllers/: AuthController.cs  NotificationController.cs  PaymentWebHooks.cs  WalletsController.cs
Host/YouNaSchool.API/YouNaSchool.API/Extensions/: ModuleAttributeExtension.cs  ResultExtensions.cs
Host/YouNaSchool.API/YouNaSchool.API/Middlewares/: ErrorhandlingMiddlewares.cs  InputSanitizationMiddleware.cs  ModuleLoggingMiddleware.cs
Host/YouNaSchool.API/YouNaSchool.API/Properties/: launchSettings.json
Modules/Authuntication/YounaSchool.Authuntication.Application/: Class1.cs  DependencyInjection.cs  YounaSchool.Authuntication.Application.csproj
Modules/Authuntication/YounaSchool.Authuntication.Application/Behaviors/: AuthValidationBehavior.cs
Modules/Authuntication/YounaSchool.Authuntication.Application/DTOs/: AuthResponseDto.cs  RoleDto.cs  SessionDto.cs  UserDto.cs
Modules/Authuntication/YounaSchool.Authuntication.Application/IntegrationEvents/: AuthUserConfirmedIntegrationEvent.cs  SendConfirmationEmailIntegrationEvent.cs  UserActivatedInIntegrationEvent.cs  UserDeactivatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
Modules/Authuntication/YounaSchool.Authuntication.Application/Mapping/: AuthMappingProfile.cs
Modules/Authuntication/YounaSchool.Authuntication.Application/Validators/: ChangePasswordCommandValidator.cs  ConfirmEmailCommandValidator.cs  GetActiveSessionsQueryValidator.cs  GetUserProfileQueryValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
Modules/Authuntication/YounaSchool.Authuntication.Infrastructure/: DependencyInjection.cs  YounaSchool.Authuntication.Infrastructure.csproj
Modules/Authuntication/YounaSchool.Authuntication.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs
Modules/Authuntication/YounaSchool.Authuntication.Infrastructure/Messaging/: AuthMessagingConfiguration.cs  IntegrationEventPublisher.cs
Modules/Authuntication/YounaSchool.Authuntication.Infrastructure/Migrations/: 20260321145519_init.Designer.cs  20260321145519_init.cs  20260322132417_init2.Designer.cs  20260322132417_init2.cs  AuthDbContextModelSnapshot.cs
Modules/Authuntication/YounaSchool.Authuntication.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  UnitOfWork.cs
Modules/Authuntication/YounaSchool.Authuntication.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
Modules/Authuntication/YounaSchool.Authuntication.Infrastructure/Services/: AuthUserProvider.cs
Modules/Notifications/YouNaSchool.Notifications.Application/: Class1.cs  YouNaSchool.Notifications.Application.csproj
Modules/Notifications/YouNaSchool.Notifications.Application/DTO/: NotificationDTO.cs
Modules/Notifications/YouNaSchool.Notifications.Application/IntegrationEvents/: LecturePaidIntegrationEvent.cs  UserActivatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeactivatedIntegrationEvent.cs  WalletRechargedIntegrationEvent.cs
Modules/Notifications/YouNaSchool.Notifications.Infrastructure/: DependencyInjection.cs  NotificationDbContextFactory.cs  YouNaSchool.Notifications.Infrastructure.csproj
Modules/Notifications/YouNaSchool.Notifications.Infrastructure/ExternalService/: EmailNotificationStrategy.cs  EmailService.cs  INotificationChannelStrategy.cs  INotificationChannelStrategyFactory.cs  NotificationChannelStrategyFactory.cs  PushNotificationStrategy.cs  SmsNotificationStrategy.cs
Modules/Notifications/YouNaSchool.Notifications.Infrastructure/Messaging/: NotificationsMessagingConfiguration.cs
Modules/Notifications/YouNaSchool.Notifications.Infrastructure/Migrations/: 20260319175707_initalize-db.Designer.cs  20260319175707_initalize-db.cs  NotificationDbContextModelSnapshot.cs
Modules/Notifications/YouNaSchool.Notifications.Infrastructure/Persistance/: NotificationDbContext.cs  UnitOfWork.cs
Modules/Notifications/YouNaSchool.Notifications.Infrastructure/Settings/: EmailSettings.cs
Modules/Users/YouNaSchhol.Users.Application/: DependencyInjection.cs  YouNaSchhol.Users.Application.csproj  YouNaSchhol.Users.Application.slnx
Modules/Users/YouNaSchhol.Users.Application/IntegrationEvents/: StudentCreatedIntegrationEvent.cs
Modules/Users/YouNaSchhol.Users.Application/Mapping/: AssitantMapperProfile.cs  StudentaMapperProfile.cs  TeacherMapperProfile.cs
Modules/Users/YouNaSchool.Users.Infrastructure/: DependencyInjection.cs  YouNaSchool.Users.Infrastructure.csproj
Modules/Users/YouNaSchool.Users.Infrastructure/ExternalServices/: EmailService.cs
Modules/Users/YouNaSchool.Users.Infrastructure/Messaging/: UsersMessagingConfiguration.cs  UsersRabbitMqPublisher.cs
Modules/Users/YouNaSchool.Users.Infrastructure/Migrations/: 20260321150146_init.Designer.cs  20260321150146_init.cs  UserDbContextModelSnapshot.cs
Modules/Users/YouNaSchool.Users.Infrastructure/Persistence/: UnitOfWork.cs  UserDbContextFactory.cs  UsersDbContext.cs
Modules/Users/YouNaSchool.Users.Infrastructure/Settings/: EmailSettings.cs
Modules/Wallet/YouNaSchool.Wallet.API/: Output-PackageManager.txt  Program.cs  YouNaSchool.Wallet.API.csproj  YouNaSchool.Wallet.API.http  YouNaSchool.Wallet.API.sln  appsettings.json
Modules/Wallet/YouNaSchool.Wallet.API/Controllers/: PaymentWebHooks.cs  WalletsController.cs
Modules/Wallet/YouNaSchool.Wallet.API/Extensions/: ResultExtensions.cs
Modules/Wallet/YouNaSchool.Wallet.API/Properties/: launchSettings.json
Modules/Wallet/YouNaSchool.Wallet.Application/: DependencyInjection.cs  YouNaSchool.Wallet.Application.csproj
Modules/Wallet/YouNaSchool.Wallet.Infrastructure/: DependencyInjection.cs  YouNaSchool.Wallet.Infrastructure.csproj
Shared/Shared/: Shared.csproj
Shared/Shared/Application/Behaviors/: ValidationBehavior.cs
(+335 files in other folders)
