<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Authuntication\YounaSchool.Authuntication.Application\YounaSchool.Authuntication.Application.csproj" />
    <ProjectReference Include="..\YouNaSchhol.Users.Application\YouNaSchhol.Users.Application.csproj" />
    <ProjectReference Include="..\YouNaSchool.Users.Domain\YouNaSchool.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire"  />
    <PackageReference Include="Hangfire.SqlServer"  />
    <PackageReference Include="MailKit"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
