<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Hangfire"  />
    <PackageReference Include="MediatR"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="RabbitMQ.Client"  />
  </ItemGroup>

</Project>
